# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/ftp

# Command Line History (newest to oldest):
:q!
|2,0,1516428560,,"q!"
:q1
|2,0,1516423030,,"q1"
:w
|2,0,1516411028,,"w"
:wq
|2,0,1516312023,,"wq"
:wq!
|2,0,1516173642,,"wq!"
:s
|2,0,1515910845,,"s"
:.q!
|2,0,1515639212,,".q!"
:YcmCompleter
|2,0,1515578839,,"YcmCompleter"
:YcmRestartServer
|2,0,1515578816,,"YcmRestartServer"
:bd
|2,0,1515584235,,"bd"
:PluginUpdate
|2,0,1515584225,,"PluginUpdate"
:messages
|2,0,1515583150,,"messages"
:q
|2,0,1515575603,,"q"

# Search String History (newest to oldest):
?/ftp
|2,1,1516276899,47,"ftp"
? \<Error\>
|2,1,1516277508,,"\\<Error\\>"
?/i
|2,1,1516241483,47,"i"
?/yum
|2,1,1516173598,47,"yum"
? \<exec\>
|2,1,1515968498,,"\\<exec\\>"
?/fe
|2,1,1515912191,47,"fe"
?/q
|2,1,1515723899,47,"q"
?/pavu
|2,1,1515575208,47,"pavu"
?/F8
|2,1,1515576592,47,"F8"
?/$mod+d
|2,1,1515574052,47,"$mod+d"
?/dmen
|2,1,1515573427,47,"dmen"
?/dmenu
|2,1,1515573126,47,"dmenu"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	CHAR	0
	 if banner1:
	        print '[+] ' + ip1 + ': ' + banner1.strip('\n')
	
|3,1,0,0,3,0,1516311674," if banner1:","        print '[+] ' + ip1 + ': ' + banner1.strip('\\n')",""
"1	CHAR	0
	##
	IP = input("Please enter IP address: ")
	print "You entered: ", IP
	
	
	#try:
	s.connect((IP,21))
	ans = s.recv(1024)
	#except Exception, e:
	#    print "[-] Error = "+str(e)
	
	if ("FreeFloat Ftp Server (Version 1.00)" in ans):
	    print "[+] FreeFloat FTP Server is vulnerable."
	elif ("3Com 3CDaemon FTP Server Versionm2.0" in banner):
	    print "[+] 3CDaemon FTP Server is vulnerable."
	elif ("Ability Server 2.34" in banner):
	    print "[+] Ability FTP Server is vulnerable."
	elif ("Sami FTP Server  2.0.2" in banner):
	    print "[+] Sami FTP Server is vulnerable."
	else:
	    print "[-] FTP Server is not vulnerable."
	
	"[+] FreeFloat FTP Server is vulnerable."
	
	#"[-] Error = Operation timed out"
|3,0,1,0,25,0,1516310973,"##","IP = input(\"Please enter IP address: \")","print \"You entered: \", IP","","","#try:","s.connect((IP,21))","ans = s.recv(1024)","#except Exception, e:","#    print \"[-] Error = \"+str(e)","","if (\"FreeFloat Ftp Server (Version 1.00)\" in ans):","    print \"[+] FreeFloat FTP Server is vulnerable.\"","elif (\"3Com 3CDaemon FTP Server Versionm2.0\" in banner):","    print \"[+] 3CDaemon FTP Server is vulnerable.\"",>43
|<"elif (\"Ability Server 2.34\" in banner):","    print \"[+] Ability FTP Server is vulnerable.\"","elif (\"Sami FTP Server  2.0.2\" in banner):","    print \"[+] Sami FTP Server is vulnerable.\"","else:","    print \"[-] FTP Server is not vulnerable.\"","","\"[+] FreeFloat FTP Server is vulnerable.\"","","#\"[-] Error = Operation timed out\""
"2	CHAR	0
	printf("This is the position of tuna in memory...%p\n", &tuna);
	
|3,0,2,0,2,0,1516002307,"printf(\"This is the position of tuna in memory...%p\\n\", &tuna);",""
"3	CHAR	0
	--no-startup-id xrandr --output XWAYLAND2 --mode 1080x1920 --pos 0x33 --rotate normal --output XWAYLAND1 --    mode 1920x1080 --pos 1080x0 --rotate normal --output XWAYLAND4 --mode 1366x768 --pos 1289x1    080 --rotate normal
	
	
|3,0,3,0,3,0,1515910550,"--no-startup-id xrandr --output XWAYLAND2 --mode 1080x1920 --pos 0x33 --rotate normal --output XWAYLAND1 --    mode 1920x1080 --pos 1080x0 --rotate normal --output XWAYLAND4 --mode 1366x768 --pos 1289x1    080 --rotate normal","",""
"4	CHAR	0
	
	Now convert the binary to ascii (use online tools):
	
	leviathan4@leviathan:~$ ls -la
	total 24
	drwxr-xr-x  3 root root       4096 Nov 13 16:03 .
	drwxr-xr-x 10 root root       4096 Nov 13 16:03 ..
	-rw-r--r--  1 root root        220 Sep  1  2015 .bash_logout
	-rw-r--r--  1 root root       3771 Sep  1  2015 .bashrc
	-rw-r--r--  1 root root        655 Jun 24  2016 .profile
	dr-xr-x---  2 root leviathan4 4096 Nov 13 16:03 .trash
	leviathan4@leviathan:~$ ls -al .trash/
	total 16
	dr-xr-x--- 2 root       leviathan4 4096 Nov 13 16:03 .
	drwxr-xr-x 3 root       root       4096 Nov 13 16:03 ..
	-r-sr-x--- 1 leviathan5 leviathan4 7460 Nov 13 16:03 bin
	leviathan4@leviathan:~$ cd .trash/
	leviathan4@leviathan:~/.trash$ ./bin
	01010100 01101001 01110100 01101000 00110100 01100011 01101111 01101011 01100101 01101001 00001010
	leviathan4@leviathan:~/.trash$
|3,0,4,0,20,0,1515824955,"","Now convert the binary to ascii (use online tools):","","leviathan4@leviathan:~$ ls -la","total 24","drwxr-xr-x  3 root root       4096 Nov 13 16:03 .","drwxr-xr-x 10 root root       4096 Nov 13 16:03 ..","-rw-r--r--  1 root root        220 Sep  1  2015 .bash_logout","-rw-r--r--  1 root root       3771 Sep  1  2015 .bashrc","-rw-r--r--  1 root root        655 Jun 24  2016 .profile",>56
|<"dr-xr-x---  2 root leviathan4 4096 Nov 13 16:03 .trash","leviathan4@leviathan:~$ ls -al .trash/","total 16","dr-xr-x--- 2 root       leviathan4 4096 Nov 13 16:03 .","drwxr-xr-x 3 root       root       4096 Nov 13 16:03 ..","-r-sr-x--- 1 leviathan5 leviathan4 7460 Nov 13 16:03 bin","leviathan4@leviathan:~$ cd .trash/","leviathan4@leviathan:~/.trash$ ./bin","01010100 01101001 01110100 01101000 00110100 01100011 01101111 01101011 01100101 01101001 00001010",>32
|<"leviathan4@leviathan:~/.trash$"
"5	CHAR	0
		export PS1="[\[\e[36m\]\u\[\e[m\]\[\e[36m\]@\[\e[m\]\[\e[36m\]\h\[\e[m\]][\[\e[33m\]\W\[\e[m\]]:[\\$> "	
	
|3,0,5,0,2,0,1515751878,"	export PS1=\"[\\[\\e[36m\\]\\u\\[\\e[m\\]\\[\\e[36m\\]@\\[\\e[m\\]\\[\\e[36m\\]\\h\\[\\e[m\\]][\\[\\e[33m\\]\\W\\[\\e[m\\]]:[\\\\$> \"	",""
"6	CHAR	0
	export PS1="[\[\e[36m\]\u\[\e[m\]@\[\e[36m\]\h\[\e[m\]][\[\e[33m\]\W\[\e[m\]][\[\e[32m\]\`parse_git_branch\`\[\e[m\]][\[\e[35m\]\A\[\e[m\]]\[\e[37m\]\\$\[\e[m\]: "
	
	
|3,0,6,0,3,0,1515751300,"export PS1=\"[\\[\\e[36m\\]\\u\\[\\e[m\\]@\\[\\e[36m\\]\\h\\[\\e[m\\]][\\[\\e[33m\\]\\W\\[\\e[m\\]][\\[\\e[32m\\]\\`parse_git_branch\\`\\[\\e[m\\]][\\[\\e[35m\\]\\A\\[\\e[m\\]]\\[\\e[37m\\]\\\\$\\[\\e[m\\]: \"","",""
"7	CHAR	0
		PS1="\[\e[32m\][\[\e[m\]\[\e[31m\]\u\[\e[m\]\[\e[33m\]@\[\e[m\]\[\e[32m\]\h\[\e[m\]:\[\e[36m\]\w\[\e[m\]\[\e[32m\]]\[\e[m\]\[\e[32;47m\]\\$\[\e[m\] "
	
	
|3,0,7,0,3,0,1515751277,"	PS1=\"\\[\\e[32m\\][\\[\\e[m\\]\\[\\e[31m\\]\\u\\[\\e[m\\]\\[\\e[33m\\]@\\[\\e[m\\]\\[\\e[32m\\]\\h\\[\\e[m\\]:\\[\\e[36m\\]\\w\\[\\e[m\\]\\[\\e[32m\\]]\\[\\e[m\\]\\[\\e[32;47m\\]\\\\$\\[\\e[m\\] \"","",""
"8	CHAR	0
		PS1="\[\e[32m\][\[\e[m\]\[\e[31m\]\u\[\e[m\]\[\e[33m\]@\[\e[m\]\[\e[32m\]\h\[\e[m\]:\[\e[36m\]\w\[\e[m\]\[\e[32m\]]\[\e[m\]\[\e[32;47m\]\\$\[\e[m\] "
	
|3,0,8,0,2,0,1515751257,"	PS1=\"\\[\\e[32m\\][\\[\\e[m\\]\\[\\e[31m\\]\\u\\[\\e[m\\]\\[\\e[33m\\]@\\[\\e[m\\]\\[\\e[32m\\]\\h\\[\\e[m\\]:\\[\\e[36m\\]\\w\\[\\e[m\\]\\[\\e[32m\\]]\\[\\e[m\\]\\[\\e[32;47m\\]\\\\$\\[\\e[m\\] \"",""
"9	CHAR	0
	# get current branch in git repo
	function parse_git_branch() {
		BRANCH=`git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'`
		if [ ! "${BRANCH}" == "" ]
		then
			STAT=`parse_git_dirty`
			echo "[${BRANCH}${STAT}]"
		else
			echo ""
		fi
	}
	
	# get current status of git repo
	function parse_git_dirty {
		status=`git status 2>&1 | tee`
		dirty=`echo -n "${status}" 2> /dev/null | grep "modified:" &> /dev/null; echo "$?"`
		untracked=`echo -n "${status}" 2> /dev/null | grep "Untracked files" &> /dev/null; echo "$?"`
		ahead=`echo -n "${status}" 2> /dev/null | grep "Your branch is ahead of" &> /dev/null; echo "$?"`
		newfile=`echo -n "${status}" 2> /dev/null | grep "new file:" &> /dev/null; echo "$?"`
		renamed=`echo -n "${status}" 2> /dev/null | grep "renamed:" &> /dev/null; echo "$?"`
		deleted=`echo -n "${status}" 2> /dev/null | grep "deleted:" &> /dev/null; echo "$?"`
		bits=''
		if [ "${renamed}" == "0" ]; then
			bits=">${bits}"
		fi
		if [ "${ahead}" == "0" ]; then
			bits="*${bits}"
		fi
		if [ "${newfile}" == "0" ]; then
			bits="+${bits}"
		fi
		if [ "${untracked}" == "0" ]; then
			bits="?${bits}"
		fi
		if [ "${deleted}" == "0" ]; then
			bits="x${bits}"
		fi
		if [ "${dirty}" == "0" ]; then
			bits="!${bits}"
		fi
		if [ ! "${bits}" == "" ]; then
			echo " ${bits}"
		else
			echo ""
		fi
	}
	
	
|3,0,9,0,48,0,1515751225,"# get current branch in git repo","function parse_git_branch() {","	BRANCH=`git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \\(.*\\)/\\1/'`","	if [ ! \"${BRANCH}\" == \"\" ]","	then","		STAT=`parse_git_dirty`","		echo \"[${BRANCH}${STAT}]\"","	else","		echo \"\"","	fi","}","","# get current status of git repo","function parse_git_dirty {","	status=`git status 2>&1 | tee`",>92
|<"	dirty=`echo -n \"${status}\" 2> /dev/null | grep \"modified:\" &> /dev/null; echo \"$?\"`","	untracked=`echo -n \"${status}\" 2> /dev/null | grep \"Untracked files\" &> /dev/null; echo \"$?\"`","	ahead=`echo -n \"${status}\" 2> /dev/null | grep \"Your branch is ahead of\" &> /dev/null; echo \"$?\"`","	newfile=`echo -n \"${status}\" 2> /dev/null | grep \"new file:\" &> /dev/null; echo \"$?\"`",>93
|<"	renamed=`echo -n \"${status}\" 2> /dev/null | grep \"renamed:\" &> /dev/null; echo \"$?\"`","	deleted=`echo -n \"${status}\" 2> /dev/null | grep \"deleted:\" &> /dev/null; echo \"$?\"`","	bits=''","	if [ \"${renamed}\" == \"0\" ]; then","		bits=\">${bits}\"","	fi","	if [ \"${ahead}\" == \"0\" ]; then","		bits=\"*${bits}\"","	fi","	if [ \"${newfile}\" == \"0\" ]; then","		bits=\"+${bits}\"","	fi","	if [ \"${untracked}\" == \"0\" ]; then","		bits=\"?${bits}\"","	fi",>39
|<"	if [ \"${deleted}\" == \"0\" ]; then","		bits=\"x${bits}\"","	fi","	if [ \"${dirty}\" == \"0\" ]; then","		bits=\"!${bits}\"","	fi","	if [ ! \"${bits}\" == \"\" ]; then","		echo \" ${bits}\"","	else","		echo \"\"","	fi","}","",""
"-	CHAR	0
		
|3,0,36,0,1,0,1516002303,"	"

# File marks:
'0  97  0  ~/.viminfo
|4,48,97,0,1516428560,"~/.viminfo"
'1  1  0  ~/.weechat/weechat.log
|4,49,1,0,1516428506,"~/.weechat/weechat.log"
'2  110  25  ~/.vimrc
|4,50,110,25,1516428194,"~/.vimrc"
'3  1  0  ~/virtualbox.repo
|4,51,1,0,1516426183,"~/virtualbox.repo"
'4  1  0  ~/10-10-0-1.txt
|4,52,1,0,1516426133,"~/10-10-0-1.txt"
'5  205  0  ~/PowerSploit/README.md
|4,53,205,0,1516423030,"~/PowerSploit/README.md"
'6  299  41  ~/.config/i3/config
|4,54,299,41,1516411077,"~/.config/i3/config"
'7  425  16  ~/all-ppLab-host-nmap-sS-sV-Pn-f.txt
|4,55,425,16,1516384740,"~/all-ppLab-host-nmap-sS-sV-Pn-f.txt"
'8  51  0  ~/Dev/python_programming/prjctX/bannerGrab.py
|4,56,51,0,1516312023,"~/Dev/python_programming/prjctX/bannerGrab.py"
'9  50  9  ~/Dev/python_programming/prjctX/bannerGrab.py
|4,57,50,9,1516312003,"~/Dev/python_programming/prjctX/bannerGrab.py"

# Jumplist (newest first):
-'  97  0  ~/.viminfo
|4,39,97,0,1516428560,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1516428551,"~/.viminfo"
-'  1  0  ~/.weechat/weechat.log
|4,39,1,0,1516428506,"~/.weechat/weechat.log"
-'  1  0  ~/.weechat/weechat.log
|4,39,1,0,1516428506,"~/.weechat/weechat.log"
-'  110  25  ~/.vimrc
|4,39,110,25,1516428194,"~/.vimrc"
-'  110  25  ~/.vimrc
|4,39,110,25,1516428194,"~/.vimrc"
-'  110  25  ~/.vimrc
|4,39,110,25,1516428194,"~/.vimrc"
-'  110  25  ~/.vimrc
|4,39,110,25,1516428194,"~/.vimrc"
-'  33  4  ~/.vimrc
|4,39,33,4,1516428179,"~/.vimrc"
-'  33  4  ~/.vimrc
|4,39,33,4,1516428179,"~/.vimrc"
-'  33  4  ~/.vimrc
|4,39,33,4,1516428179,"~/.vimrc"
-'  33  4  ~/.vimrc
|4,39,33,4,1516428179,"~/.vimrc"
-'  1  0  ~/virtualbox.repo
|4,39,1,0,1516426183,"~/virtualbox.repo"
-'  1  0  ~/virtualbox.repo
|4,39,1,0,1516426183,"~/virtualbox.repo"
-'  1  0  ~/virtualbox.repo
|4,39,1,0,1516426183,"~/virtualbox.repo"
-'  1  0  ~/virtualbox.repo
|4,39,1,0,1516426183,"~/virtualbox.repo"
-'  1  0  ~/virtualbox.repo
|4,39,1,0,1516426183,"~/virtualbox.repo"
-'  1  0  ~/virtualbox.repo
|4,39,1,0,1516426183,"~/virtualbox.repo"
-'  1  0  ~/virtualbox.repo
|4,39,1,0,1516426183,"~/virtualbox.repo"
-'  1  0  ~/virtualbox.repo
|4,39,1,0,1516426183,"~/virtualbox.repo"
-'  1  0  ~/10-10-0-1.txt
|4,39,1,0,1516426133,"~/10-10-0-1.txt"
-'  1  0  ~/10-10-0-1.txt
|4,39,1,0,1516426133,"~/10-10-0-1.txt"
-'  1  0  ~/10-10-0-1.txt
|4,39,1,0,1516426133,"~/10-10-0-1.txt"
-'  1  0  ~/10-10-0-1.txt
|4,39,1,0,1516426133,"~/10-10-0-1.txt"
-'  1  0  ~/10-10-0-1.txt
|4,39,1,0,1516426133,"~/10-10-0-1.txt"
-'  1  0  ~/10-10-0-1.txt
|4,39,1,0,1516426133,"~/10-10-0-1.txt"
-'  1  0  ~/10-10-0-1.txt
|4,39,1,0,1516426133,"~/10-10-0-1.txt"
-'  1  0  ~/10-10-0-1.txt
|4,39,1,0,1516426133,"~/10-10-0-1.txt"
-'  1  0  ~/10-10-0-1.txt
|4,39,1,0,1516426133,"~/10-10-0-1.txt"
-'  1  0  ~/10-10-0-1.txt
|4,39,1,0,1516426133,"~/10-10-0-1.txt"
-'  1  0  ~/10-10-0-1.txt
|4,39,1,0,1516426133,"~/10-10-0-1.txt"
-'  1  0  ~/10-10-0-1.txt
|4,39,1,0,1516426133,"~/10-10-0-1.txt"
-'  1  0  ~/10-10-0-1.txt
|4,39,1,0,1516426133,"~/10-10-0-1.txt"
-'  1  0  ~/10-10-0-1.txt
|4,39,1,0,1516426133,"~/10-10-0-1.txt"
-'  1  0  ~/10-10-0-1.txt
|4,39,1,0,1516426133,"~/10-10-0-1.txt"
-'  1  0  ~/10-10-0-1.txt
|4,39,1,0,1516426133,"~/10-10-0-1.txt"
-'  205  0  ~/PowerSploit/README.md
|4,39,205,0,1516423030,"~/PowerSploit/README.md"
-'  205  0  ~/PowerSploit/README.md
|4,39,205,0,1516423030,"~/PowerSploit/README.md"
-'  205  0  ~/PowerSploit/README.md
|4,39,205,0,1516423030,"~/PowerSploit/README.md"
-'  205  0  ~/PowerSploit/README.md
|4,39,205,0,1516423030,"~/PowerSploit/README.md"
-'  205  0  ~/PowerSploit/README.md
|4,39,205,0,1516423030,"~/PowerSploit/README.md"
-'  205  0  ~/PowerSploit/README.md
|4,39,205,0,1516423030,"~/PowerSploit/README.md"
-'  205  0  ~/PowerSploit/README.md
|4,39,205,0,1516423030,"~/PowerSploit/README.md"
-'  205  0  ~/PowerSploit/README.md
|4,39,205,0,1516423030,"~/PowerSploit/README.md"
-'  205  0  ~/PowerSploit/README.md
|4,39,205,0,1516423030,"~/PowerSploit/README.md"
-'  205  0  ~/PowerSploit/README.md
|4,39,205,0,1516423030,"~/PowerSploit/README.md"
-'  205  0  ~/PowerSploit/README.md
|4,39,205,0,1516423030,"~/PowerSploit/README.md"
-'  205  0  ~/PowerSploit/README.md
|4,39,205,0,1516423030,"~/PowerSploit/README.md"
-'  205  0  ~/PowerSploit/README.md
|4,39,205,0,1516423030,"~/PowerSploit/README.md"
-'  205  0  ~/PowerSploit/README.md
|4,39,205,0,1516423030,"~/PowerSploit/README.md"
-'  205  0  ~/PowerSploit/README.md
|4,39,205,0,1516423030,"~/PowerSploit/README.md"
-'  205  0  ~/PowerSploit/README.md
|4,39,205,0,1516423030,"~/PowerSploit/README.md"
-'  205  0  ~/PowerSploit/README.md
|4,39,205,0,1516423030,"~/PowerSploit/README.md"
-'  205  0  ~/PowerSploit/README.md
|4,39,205,0,1516423030,"~/PowerSploit/README.md"
-'  205  0  ~/PowerSploit/README.md
|4,39,205,0,1516423030,"~/PowerSploit/README.md"
-'  205  0  ~/PowerSploit/README.md
|4,39,205,0,1516423030,"~/PowerSploit/README.md"
-'  205  0  ~/PowerSploit/README.md
|4,39,205,0,1516423030,"~/PowerSploit/README.md"
-'  205  0  ~/PowerSploit/README.md
|4,39,205,0,1516423030,"~/PowerSploit/README.md"
-'  205  0  ~/PowerSploit/README.md
|4,39,205,0,1516423030,"~/PowerSploit/README.md"
-'  205  0  ~/PowerSploit/README.md
|4,39,205,0,1516423030,"~/PowerSploit/README.md"
-'  205  0  ~/PowerSploit/README.md
|4,39,205,0,1516423030,"~/PowerSploit/README.md"
-'  205  0  ~/PowerSploit/README.md
|4,39,205,0,1516423030,"~/PowerSploit/README.md"
-'  205  0  ~/PowerSploit/README.md
|4,39,205,0,1516423030,"~/PowerSploit/README.md"
-'  205  0  ~/PowerSploit/README.md
|4,39,205,0,1516423030,"~/PowerSploit/README.md"
-'  205  0  ~/PowerSploit/README.md
|4,39,205,0,1516423030,"~/PowerSploit/README.md"
-'  205  0  ~/PowerSploit/README.md
|4,39,205,0,1516423030,"~/PowerSploit/README.md"
-'  205  0  ~/PowerSploit/README.md
|4,39,205,0,1516423030,"~/PowerSploit/README.md"
-'  205  0  ~/PowerSploit/README.md
|4,39,205,0,1516423030,"~/PowerSploit/README.md"
-'  1  0  ~/PowerSploit/README.md
|4,39,1,0,1516422935,"~/PowerSploit/README.md"
-'  1  0  ~/PowerSploit/README.md
|4,39,1,0,1516422935,"~/PowerSploit/README.md"
-'  1  0  ~/PowerSploit/README.md
|4,39,1,0,1516422935,"~/PowerSploit/README.md"
-'  1  0  ~/PowerSploit/README.md
|4,39,1,0,1516422935,"~/PowerSploit/README.md"
-'  1  0  ~/PowerSploit/README.md
|4,39,1,0,1516422935,"~/PowerSploit/README.md"
-'  1  0  ~/PowerSploit/README.md
|4,39,1,0,1516422935,"~/PowerSploit/README.md"
-'  1  0  ~/PowerSploit/README.md
|4,39,1,0,1516422935,"~/PowerSploit/README.md"
-'  1  0  ~/PowerSploit/README.md
|4,39,1,0,1516422935,"~/PowerSploit/README.md"
-'  1  0  ~/PowerSploit/README.md
|4,39,1,0,1516422935,"~/PowerSploit/README.md"
-'  1  0  ~/PowerSploit/README.md
|4,39,1,0,1516422935,"~/PowerSploit/README.md"
-'  1  0  ~/PowerSploit/README.md
|4,39,1,0,1516422935,"~/PowerSploit/README.md"
-'  1  0  ~/PowerSploit/README.md
|4,39,1,0,1516422935,"~/PowerSploit/README.md"
-'  1  0  ~/PowerSploit/README.md
|4,39,1,0,1516422935,"~/PowerSploit/README.md"
-'  1  0  ~/PowerSploit/README.md
|4,39,1,0,1516422935,"~/PowerSploit/README.md"
-'  1  0  ~/PowerSploit/README.md
|4,39,1,0,1516422935,"~/PowerSploit/README.md"
-'  1  0  ~/PowerSploit/README.md
|4,39,1,0,1516422935,"~/PowerSploit/README.md"
-'  1  0  ~/PowerSploit/README.md
|4,39,1,0,1516422935,"~/PowerSploit/README.md"
-'  1  0  ~/PowerSploit/README.md
|4,39,1,0,1516422935,"~/PowerSploit/README.md"
-'  1  0  ~/PowerSploit/README.md
|4,39,1,0,1516422935,"~/PowerSploit/README.md"
-'  1  0  ~/PowerSploit/README.md
|4,39,1,0,1516422935,"~/PowerSploit/README.md"
-'  1  0  ~/PowerSploit/README.md
|4,39,1,0,1516422935,"~/PowerSploit/README.md"
-'  1  0  ~/PowerSploit/README.md
|4,39,1,0,1516422935,"~/PowerSploit/README.md"
-'  1  0  ~/PowerSploit/README.md
|4,39,1,0,1516422935,"~/PowerSploit/README.md"
-'  1  0  ~/PowerSploit/README.md
|4,39,1,0,1516422935,"~/PowerSploit/README.md"
-'  1  0  ~/PowerSploit/README.md
|4,39,1,0,1516422935,"~/PowerSploit/README.md"
-'  1  0  ~/PowerSploit/README.md
|4,39,1,0,1516422935,"~/PowerSploit/README.md"
-'  1  0  ~/PowerSploit/README.md
|4,39,1,0,1516422935,"~/PowerSploit/README.md"
-'  1  0  ~/PowerSploit/README.md
|4,39,1,0,1516422935,"~/PowerSploit/README.md"
-'  1  0  ~/PowerSploit/README.md
|4,39,1,0,1516422935,"~/PowerSploit/README.md"
-'  1  0  ~/PowerSploit/README.md
|4,39,1,0,1516422935,"~/PowerSploit/README.md"
-'  1  0  ~/PowerSploit/README.md
|4,39,1,0,1516422935,"~/PowerSploit/README.md"
-'  1  0  ~/PowerSploit/README.md
|4,39,1,0,1516422935,"~/PowerSploit/README.md"

# History of marks within files (newest to oldest):

> ~/.viminfo
	*	1516428559	0
	"	97	0

> ~/.weechat/weechat.log
	*	1516428502	0
	"	1	0

> ~/.vimrc
	*	1516428190	0
	"	110	25

> ~/virtualbox.repo
	*	1516426182	0
	"	1	0

> ~/10-10-0-1.txt
	*	1516426130	0
	"	1	0

> ~/PowerSploit/README.md
	*	1516423008	0
	"	205	0

> ~/.config/i3/config
	*	1516411039	0
	"	299	41
	^	299	42
	.	299	41
	+	295	34
	+	295	28
	+	56	0
	+	55	0
	+	296	0
	+	186	41
	+	247	0
	+	248	0
	+	249	0
	+	250	0
	+	203	0
	+	193	60
	+	187	0
	+	188	58
	+	189	58
	+	196	27
	+	188	34
	+	196	19
	+	197	45
	+	196	45
	+	197	13
	+	195	37
	+	202	37
	+	189	62
	+	188	47
	+	190	27
	+	191	1
	+	192	33
	+	193	35
	+	192	45
	+	193	47
	+	201	0
	+	202	0
	+	287	14
	+	286	0
	+	284	0
	+	188	62
	+	189	34
	+	190	53
	+	45	0
	+	46	0
	+	122	0
	+	114	208
	+	113	20
	+	114	9
	+	120	18
	+	118	0
	+	116	0
	+	114	323
	+	118	25
	+	119	26
	+	120	24
	+	118	0
	+	119	0
	+	120	4
	+	114	199
	+	114	0
	+	116	59
	+	279	97
	+	294	61
	+	302	0
	+	297	12
	+	298	12
	+	299	12
	+	300	12
	+	301	12
	+	302	13
	+	303	12
	+	302	0
	+	288	13
	+	287	0
	+	298	52
	+	299	41

> ~/Dev/python_programming/prjctX/bannerGrab.py
	*	1516312022	0
	"	51	0
	^	51	1
	.	51	0
	+	9	0
	+	2	0
	+	1	20
	+	9	25
	+	52	8
	+	52	24
	+	52	0
	+	52	39
	+	52	20
	+	52	3
	+	52	11
	+	52	0
	+	52	3
	+	52	20
	+	52	0
	+	52	3
	+	52	32
	+	52	0
	+	52	43
	+	52	26
	+	52	13
	+	52	1
	+	52	12
	+	52	24
	+	3	9
	+	52	5
	+	8	7
	+	9	7
	+	10	27
	+	35	13
	+	32	11
	+	35	12
	+	52	0
	+	53	0
	+	51	9
	+	34	19
	+	35	0
	+	30	0
	+	20	60
	+	19	54
	+	29	0
	+	28	4
	+	35	24
	+	40	54
	+	47	4
	+	48	42
	+	44	54
	+	47	13
	+	41	26
	+	46	33
	+	42	34
	+	43	0
	+	49	27
	+	50	0
	+	51	0

> ~/Dev/python_programming/prjctX/prjct.py
	*	1516310086	0
	"	25	0
	^	25	11
	.	25	10
	+	14	18
	+	24	18
	+	25	10

> ~/all-ppLab-host-nmap-sS-sV-Pn-f.txt
	*	1516276932	0
	"	425	16

> ~/pp-testing-hosts.txt
	*	1516276851	0
	"	1	0
	^	1	17
	.	17	16
	+	1	8
	+	2	0
	+	17	19
	+	4	0
	+	1	16
	+	2	15
	+	3	16
	+	4	13
	+	5	16
	+	6	15
	+	7	16
	+	9	16
	+	10	14
	+	11	14
	+	12	15
	+	13	15
	+	14	15
	+	15	19
	+	16	19
	+	7	3
	+	8	8
	+	9	8
	+	10	8
	+	11	7
	+	12	7
	+	13	7
	+	14	8
	+	15	8
	+	16	8
	+	17	8
	+	11	9
	+	9	10
	+	8	9
	+	14	10
	+	17	9
	+	17	16

> ~/recon-ng/modules/reporting/json.py
	*	1516275647	0
	"	1	0

> ~/recon-ng/modules/reporting/xml.py
	*	1516275555	0
	"	1	0

> ~/recon-ng/modules/reporting/proxifier.py
	*	1516275520	0
	"	1	0

> ~/recon-ng/modules/reporting/csv.py
	*	1516275510	0
	"	1	0

> ~/recon-ng/modules/reporting/xlsx.py
	*	1516275488	0
	"	1	0

> ~/recon-ng/modules/reporting/html.py
	*	1516275454	0
	"	1	0

> ~/recon-ng/modules/reporting/pushpin.py
	*	1516275415	0
	"	1	0

> ~/recon-ng/modules/import/list.py
	*	1516275395	0
	"	1	0

> ~/recon-ng/modules/exploitation/injection/command_injector.py
	*	1516275359	0
	"	1	0

> ~/recon-ng/modules/discovery/info_disclosure/cache_snoop.py
	*	1516275264	0
	"	1	0

> ~/recon-ng/modules/discovery/info_disclosure/interesting_files.py
	*	1516275222	0
	"	1	0

> ~/recon-ng/recon-rpc
	*	1516275187	0
	"	1	8

> ~/recon-ng/recon-web
	*	1516275165	0
	"	1	0

> ~/recon-ng/recon-ng
	*	1516274988	0
	"	9	0

> ~/recon-ng/recon/core/module.py
	*	1516274963	0
	"	2	2

> ~/recon-ng/recon-cli
	*	1516274936	0
	"	1	0

> ~/recon-ng/REQUIREMENTS
	*	1516274919	0
	"	1	0

> ~/.bash_profile
	*	1516243328	0
	"	11	62
	^	11	63
	.	11	61
	+	10	43
	+	11	25
	+	10	37
	+	11	61

> /etc/environment
	*	1516241900	0
	"	1	0

> ~/.profile
	*	1516241020	0
	"	1	0

> ~/.bashrc
	*	1516240758	0
	"	12	38
	^	12	39
	.	12	38
	+	88	0
	+	87	67
	+	95	2
	+	85	0
	+	71	1
	+	54	0
	+	52	1
	+	56	16
	+	41	0
	+	36	28
	+	38	36
	+	38	0
	+	36	0
	+	36	149
	+	35	0
	+	36	0
	+	34	0
	+	34	162
	+	34	0
	+	36	0
	+	35	0
	+	36	0
	+	38	0
	+	36	1
	+	36	0
	+	36	102
	+	36	0
	+	34	0
	+	34	28
	+	40	0
	+	41	0
	+	55	0
	+	57	0
	+	56	0
	+	58	9
	+	61	0
	+	59	12
	+	38	0
	+	36	101
	+	36	100
	+	81	0
	+	12	0
	+	15	18
	+	60	31
	+	62	33
	+	60	8
	+	57	0
	+	12	38

> ~/Downloads/VMware-Workstation-Full-14.1.1-7528167.x86_64.bundle
	*	1516230277	0
	"	307	0

> ~/.weechat/weechat.conf
	*	1516226904	0
	"	341	0

> ~/NERD_tree_1
	*	1516224472	0
	"	1	0
	.	1	0
	+	1	0

> ~/msfinstall
	*	1516173641	0
	"	90	17
	^	90	18
	.	90	17
	+	100	4
	+	90	17

> ~/.msf4/history
	*	1516173417	0
	"	14	0

> ~/freefloat-ftp-bO.py
	*	1516169552	0
	"	8	14
	^	8	15
	.	6	14
	+	47	8
	+	40	30
	+	42	16
	+	44	16
	+	6	14

> ~/hubert-nmap-Pn-sC.txt
	*	1516165475	0
	"	1	0

> ~/hubert-nmap-Pn-ftp-vsftpd-backdoor.txt
	*	1516164786	0
	"	1	0

> ~/hubert-nmap-Pn--script-ftp-vuln-cve2010-4221.txt
	*	1516164448	0
	"	1	0

> ~/hubert-nmap--script-ftp-vuln-cve2010-4221.txt
	*	1516164287	0
	"	1	0

> ~/hubert-nmap--script-ftp-brute.txt
	*	1516163596	0
	"	1	0

> ~/hubert-nmap-sV-sC-Pn.txt
	*	1516162505	0
	"	2	0

> ~/hubert-nmap-sV-sC.txt
	*	1516162404	0
	"	1	0

> ~/pp-Labs/hubert/hubert-nmap-sS-Pn-A.txt
	*	1516162057	0
	"	1	0

> ~/hubert-nmap-sS-Pn-v-n--open.txt
	*	1516161818	0
	"	1	0

> ~/hubert-nmap-sS-Pn-A.txt
	*	1516161492	0
	"	10	0

> ~/Downloads/Labs/openVpn_creds/luna_vpn.ovpn
	*	1516160428	0
	"	1	0

> ~/easy-rsa/easyrsa
	*	1516159370	0
	"	42	0

> ~/Dev/python_programming/test/helloWorld.py
	*	1516136198	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/Dev/c_programming/string.c
	*	1516006206	0
	"	29	0
	^	19	0
	.	19	0
	+	10	0
	+	5	8
	+	6	1
	+	2	0
	+	6	25
	+	4	20
	+	6	19
	+	7	30
	+	9	9
	+	4	10
	+	7	22
	+	41	0
	+	10	15
	+	8	15
	+	10	26
	+	9	9
	+	10	17
	+	6	4
	+	9	9
	+	10	19
	+	6	15
	+	9	9
	+	10	18
	+	39	0
	+	11	41
	+	9	13
	+	27	22
	+	24	22
	+	23	0
	+	26	9
	+	27	25
	+	36	24
	+	23	16
	+	26	16
	+	27	1
	+	23	17
	+	26	18
	+	12	19
	+	26	12
	+	24	23
	+	25	0
	+	26	20
	+	24	33
	+	2	18
	+	13	27
	+	13	11
	+	24	24
	+	25	0
	+	2	18
	+	13	3
	+	13	17
	+	13	5
	+	26	14
	+	13	3
	+	13	19
	+	23	12
	+	13	5
	+	13	21
	+	13	5
	+	13	21
	+	12	14
	+	26	16
	+	13	14
	+	13	21
	+	13	9
	+	13	21
	+	26	15
	+	27	1
	+	31	19
	+	27	0
	+	14	0
	+	34	0
	+	26	19
	+	33	1
	+	27	1
	+	35	19
	+	37	0
	+	24	13
	+	23	16
	+	24	9
	+	12	17
	+	26	19
	+	35	18
	+	24	9
	+	23	12
	+	26	17
	+	35	17
	+	12	14
	+	32	0
	+	2	15
	+	32	1
	+	27	40
	+	14	1
	+	22	0
	+	20	0
	+	30	14
	+	28	0
	+	29	3
	+	19	0

> ~/Dev/c_programming/small-decisions.c
	*	1516003179	0
	"	8	24
	^	8	25
	.	8	21
	+	9	0
	+	7	7
	+	8	21
	+	11	0
	+	8	21

> ~/Dev/c_programming/print-memory-variable.c
	*	1516002863	0
	"	20	0
	^	20	1
	.	20	1
	+	23	0
	+	21	42
	+	18	0
	+	11	1
	+	14	8
	+	14	50
	+	21	0
	+	22	0
	+	16	34
	+	13	0
	+	12	0
	+	11	5
	+	18	35
	+	20	1

> ~/Dev/c_programming/string
	*	1515995240	0
	"	1	0

> ~/.screenlayout/3-screen-layout-i3wm.sh
	*	1515910649	0
	"	2	0

> ~/.screenlayout/3-screen-layout.sh
	*	1515909852	0
	"	1	0

> ~/Documents/yeahknow/content/post/overthewire-leviathin-walkthru.md
	*	1515839947	0
	"	312	0
	^	312	0
	.	311	9
	+	9	16
	+	10	35
	+	11	3
	+	32	62
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	32	0
	+	43	0
	+	19	80
	+	41	67
	+	256	0
	+	73	3
	+	234	0
	+	52	0
	+	53	0
	+	54	0
	+	55	0
	+	56	0
	+	57	0
	+	58	0
	+	59	0
	+	60	0
	+	61	0
	+	62	0
	+	63	0
	+	64	0
	+	65	0
	+	66	0
	+	67	0
	+	68	0
	+	69	0
	+	70	0
	+	79	9
	+	82	63
	+	142	46
	+	82	0
	+	146	22
	+	233	0
	+	148	9
	+	149	0
	+	203	10
	+	150	0
	+	206	0
	+	211	30
	+	227	30
	+	231	29
	+	233	0
	+	231	10
	+	229	50
	+	210	0
	+	266	10
	+	238	0
	+	254	64
	+	239	0
	+	284	0
	+	300	10
	+	304	10
	+	295	0
	+	294	11
	+	285	20
	+	287	0
	+	297	0
	+	272	30
	+	281	34
	+	272	0
	+	323	90
	+	313	0
	+	311	9

> ~/.w3m/w3msrc4511-0.html
	*	1515808736	0
	"	58	0

> ~/Documents/yeahknow/content/page/about.md
	*	1515807635	0
	"	10	6
	^	10	7
	.	10	7
	+	10	7

> ~/Documents/yeahknow/config.toml
	*	1515807553	0
	"	23	0

> /etc/tor/torsocks.conf
	*	1515806846	0
	"	19	0

> /etc/tor/torrc
	*	1515806779	0
	"	9	0
	^	182	0
	.	44	0
	+	44	0

> ~/Tools/Lists/SecLists/README.md
	*	1515755800	0
	"	54	373

> ~/Documents/yeahknow/content/post/essential-tools.md
	*	1515755426	0
	"	93	1
	^	93	2
	.	93	1
	+	9	36
	+	10	23
	+	11	3
	+	93	1

> ~/Documents/yeahknow/.bashrc
	*	1515751190	0
	"	1	0

> ~/Dev/python_programming/lists.py
	*	1515667032	0
	"	4	0
	^	4	7
	.	4	6
	+	4	13
	+	3	14
	+	4	6

> ~/Dev/python_programming/types.py
	*	1515666945	0
	"	4	0
	^	4	8
	.	4	7
	+	4	7

> ~/Dev/python_programming/bolean.py
	*	1515666798	0
	"	5	0
	^	5	0
	.	4	14
	+	4	14

> ~/Dev/python_programming/fibonacci-tuple.py
	*	1515645009	0
	"	4	4
	^	4	34
	.	5	0
	+	5	47
	+	5	0

> ~/Dev/lua_programming/hello_world.lua
	*	1515643657	0
	"	1	30
	^	1	31
	.	1	31
	+	1	31

> ~/Dev/python_programming/functions.py
	*	1515643510	0
	"	7	15
	^	7	16
	.	7	15
	+	7	15

> ~/Dev/python_programming/for-loop.py
	*	1515643198	0
	"	3	2
	^	3	3
	.	3	2
	+	4	18
	+	3	30
	+	7	35
	+	3	2

> ~/Dev/python_programming/hello-world.py
	*	1515642862	0
	"	8	0
	^	8	0
	.	8	0
	+	2	17
	+	6	5
	+	8	9
	+	8	0

> /usr/share/dict/words
	*	1515641762	0
	"	1006	0

> ~/bearsTG.sh
	*	1515638929	0
	"	3	0
	^	3	34
	.	3	33
	+	3	33

> ~/Dev/helloWorld.c
	*	1515584527	0
	"	5	0
	^	5	1
	.	4	37
	+	7	0
	+	6	1
	+	4	37

> ~/Dev/hello_world.lua
	*	1515584364	0
	"	1	34
	^	1	35
	.	1	34
	+	1	34

> ~/Dev/hello-world.py
	*	1515584281	0
	"	2	16
	^	2	17
	.	2	17
	+	1	38
	+	2	17

> ~/.vim/bundle/YouCompleteMe/CONTRIBUTING.md
	*	1515583681	0
	"	1	0

> ~/.vim/bundle/YouCompleteMe/README.md
	*	1515583542	0
	"	91	0

> /sys/devices/pci0000:00/0000:00:02.0/drm/card0/card0-LVDS-1/intel_backlight/actual_brightness
	*	1515577993	0
	"	1	0

> /sys/devices/pci0000:00/0000:00:02.0/drm/card0/card0-LVDS-1/intel_backlight/brightness
	*	1515577974	0
	"	1	0

> ~/.config/i3/config.save
	*	1515576601	0
	"	80	0

> ~/.config/i3/i3blocks.conf
	*	1515575597	0
	"	149	0

> ~/Downloads/file_A.txt
	*	1515572221	0
	"	1	0
